RelatoGraph/RelatoGraph/MainWindow.xaml

<Window x:Class="RelatoGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelatoGraph"
        mc:Ignorable="d"
        Title="RelatoGraph" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Name="TopGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="-1,0,4.4,56.4" Grid.RowSpan="2">
            <StackPanel Name="TopStackPanel" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0">

            </StackPanel>
        </ScrollViewer>

        <Canvas Name="MyCanvas" Width="auto" Height="auto" Grid.Column="1" Grid.Row="0">
            
        </Canvas>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Name="LowerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="SetA" Grid.Column="0" Height="20" Foreground="LightGray" GotKeyboardFocus="tbGotKeyboardFocus" LostKeyboardFocus="tbLostKeyboardFocus">x1,x2,...</TextBox>
                <TextBox Name="SetB" Grid.Column="1" Height="20" Foreground="LightGray" GotKeyboardFocus="tbGotKeyboardFocus" LostKeyboardFocus="tbLostKeyboardFocus">y1,y2,...</TextBox>
                <TextBox Name="Relation" Grid.Column="2" Height="20" Foreground="LightGray" GotKeyboardFocus="tbGotKeyboardFocus" LostKeyboardFocus="tbLostKeyboardFocus">x1,y1;x2,y2;...</TextBox>
            </Grid>

            <Button Name="Confirm" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Confirm" Grid.Row="1" Width="75" Height="20" Click="Confirm_Click"></Button>
            <Button Name="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Test" Grid.Row="1" Width="75" Height="20" Click="Test_Click"></Button>
            <Button Name="CollapseAll" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Collapse all" Grid.Row="1" Width="75" Height="20" Click="CollapseAll_Click"></Button>
        </Grid>



    </Grid>
</Window>
