RelatoGraph/RelatoGraph/MainWindow.xaml

<Window x:Class="RelatoGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelatoGraph"
        mc:Ignorable="d"
        Title="RelatoGraph" Height="600" Width="800">
    <Grid Name="TopGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="1*"/>-->
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Name="LowerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="SetA" Grid.Column="0" Height="20">SetA</TextBox>
                <TextBox Name="SetB" Grid.Column="1" Height="20">SetB</TextBox>
                <TextBox Name="Relation" Grid.Column="2" Height="20">Relation</TextBox>
            </Grid>
            
            <Button Name="InputButton" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Confirm" Grid.Row="1" Width="75" Height="20" Click="InputButton_Click"></Button>
        </Grid>

        <Label Name="Label"></Label>

    </Grid>
</Window>
